@@ -0,0 +1,34 @@
 +var prompt = require('prompt');
 +
 +exports.randomStringGenerator = function(len){
 +    var text = "";
 +    var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*)(-+=_.";
 +    for( var i=0; i < len; i++ )
 +        text += possible.charAt(Math.floor(Math.random() * possible.length));
 +    return text;
 +}
 +
 +exports.askUser = function(question, callback){
 +    prompt.get([{
 +        name: 'question',
 +        description: question,
 +    }], function(err, results) {
 +        callback(results.question);
 +    });
 +}
 +
 +exports.getDateTime = function () {
 +    var date = new Date();
 +    var hour = date.getHours();
 +    hour = (hour < 10 ? "0" : "") + hour;
 +    var min  = date.getMinutes();
 +    min = (min < 10 ? "0" : "") + min;
 +    var sec  = date.getSeconds();
 +    sec = (sec < 10 ? "0" : "") + sec;
 +    var year = date.getFullYear();
 +    var month = date.getMonth() + 1;
 +    month = (month < 10 ? "0" : "") + month;
 +    var day  = date.getDate();
 +    day = (day < 10 ? "0" : "") + day;
 +    return year + ":" + month + ":" + day + ":" + hour + ":" + min + ":" + sec;
 +}
